# Java-Beginner-Projects

./: pom.xml
.github/workflows/: sonarcloud.yml
